<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class createTests extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $i = 1;
        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Как работает сервис Aladdin?',
                'answer1' => 'Aladdin - это гибрид публичных заданий и традиционных объявлений. Публичные задания подразумевают публикацию задания заказчиком, на которое каждый исполнитель вправе предложить свою цену. Система традиционных объявлений подразумевает поиск заказчиком конкретного мастера и обращения к нему напрямую через заявку или звонок.',
                'answer2' => 'Aladdin - это аукцион на понижение, где заказчики публикуют задания, а исполнители предлагают свои услуги. По окончанию аукциона задание достается исполнителю с наименьшей стоимостью выполнения.',
                'answer3' => 'В Aladdin подразумевается поиск мастеров и обращения к ним напрямую через заявку или звонок. Сервис никак не регулирует сделки.',
                'correct_answer' => 0,
                'explanation' => 'Aladdin - это гибрид публичных заданий и традиционных объявлений.'
            ]
        );
    }
}
