<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class createTests extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $i = 1;
        DB::table('tests')->insert(
        [
            'id' => $i++,
            'question' => 'Как работает сервис Aladdin?',
            'answer1' => 'Aladdin - это гибрид публичных заданий и традиционных объявлений. Публичные задания подразумевают публикацию задания заказчиком, на которое каждый исполнитель вправе предложить свою цену. Система традиционных объявлений подразумевает поиск заказчиком конкретного мастера и обращения к нему напрямую через заявку или звонок.',
            'answer2' => 'Aladdin - это аукцион на понижение, где заказчики публикуют задания, а исполнители предлагают свои услуги. По окончанию аукциона задание достается исполнителю с наименьшей стоимостью выполнения.',
            'answer3' => 'В Aladdin подразумевается поиск мастеров и обращения к ним напрямую через заявку или звонок. Сервис никак не регулирует сделки.',
            'correct_answer' => 0,
            'explanation' => 'Aladdin - это гибрид публичных заданий и традиционных объявлений'
        ]);
        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Нужно ли платить Aladdin?',
                'answer1' => 'Нет. Это бесплатный сервис для исполнителей и заказчиков. Все исполнители равны между собой. Преимущество у тех специалистов, которые тщательно выполняют задания и имеют хороший рейтинг и отзывы.',
                'answer2' => 'Да, Aladdin взимает плату с исполнителей за продвижение своих услуг в поиске.',
                'answer3' => 'Да, Aladdin берет комиссию с каждого выполненного заказа.',
                'correct_answer' => 0,
                'explanation' => 'Aladdin - это бесплатный сервис для исполнителей и заказчиков'
            ]);
        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Что такое “Безопасная сделка”?',
                'answer1' => 'Заказчик оплачивает наличными 50% от стоимости услуги до начала работ и остальные 50% после завершения.',
                'answer2' => 'Это способ оплаты, при котором заказчик резервирует оговоренную с исполнителем сумму на счете Aladdin, и после успешного выполнения работ деньги поступают на карту исполнителя.',
                'answer3' => 'Составление подробного договора с заказчикам о выполнении предстоящих работ.',
                'correct_answer' => 1,
                'explanation' => 'Это резервация заранее оговоренной суммы на платформе Aladdin'
            ]);
        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Как добиваться лучших результатов на Aladdin?',
                'answer1' => 'Заполнить профиль, отвечать на звонки и заявки, стараться превзойти ожидания заказчика.',
                'answer2' => 'Предлагать самые низкие цены каждому заказчику. Обещать превзойти сроки выполнения и проявлять инициативу в отношении задач.',
                'answer3' => 'Подробно заполнить профиль, вовремя отвечать на звонки и заявки, находить подход к каждому клиенту и точно следовать договоренностям, работать за отзыв.',
                'correct_answer' => 2,
                'explanation' => 'Необходимо подробно заполнить профиль и соблюдать пунктуальность'
            ]);
        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'За что Aladdin может удалить профиль исполнителя?',
                'answer1' => 'Исполнитель получил больше негативных отзывов чем положительных за неделю.',
                'answer2' => 'Исполнитель получил 3 негативных отзыва подряд. Не справился с заданием и повлек за собой ущерб.',
                'answer3' => 'Исполнитель не проявлял активности более 2 недель. Получил несколько жалоб подряд.',
                'correct_answer' => 1,
                'explanation' => 'правильный ответ (б)'
            ]);
        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Как работают публичные задания?',
                'answer1' => 'Aladdin находит задачу на других сайтах и поручает ее исполнителю с наивысшим рейтингом и хорошими отзывами.',
                'answer2' => 'Заказчик публикует задание и ждет 24 часа, пока наберутся предложения от исполнителей. По истечению срока задание достается исполнителю с наименьшей стоимостью исполнения.',
                'answer3' => 'Заказчик публикует задание, которое доступно всем исполнителям. Каждый исполнитель вправе предложить свои услуги, а заказчик выбирает среди готовых предложений, при этом не видит личной информации исполнителей.',
                'correct_answer' => 2,
                'explanation' => 'Заказчик публикует задание, которое доступно всем исполнителям'
            ]);
        DB::table('tests')->insert(
        [
            'id' => $i++,
            'question' => 'Как  работает стандартный поиск исполнителя?',
            'answer1' => 'Заказчик выбирает нужных исполнителей через категории на сайте и запрашивает их контакты у Aladdin.',
            'answer2' => 'Заказчик выбирает категорию и просматривает анкеты исполнителей. Связывается с ними напрямую через заявку или звонок в профиле.',
            'answer3' => 'Заказчик оставляет заявку на сайте, а Aladdin ищет подходящих исполнителей.',
            'correct_answer' => 1,
            'explanation' => 'Стандартный поиск подразумевает изучение анкет исполнителей и связь через заявку или звонок'
        ]);

        DB::table('tests')->insert(
        [
            'id' => $i++,
            'question' => 'Как заказчик и исполнитель связываются?',
            'answer1' => 'Номер телефона исполнителя находится в его личном кабинете и доступен каждому заказчику в любое время.',
            'answer2' => 'В публичных заданиях после того, как заказчик определился с исполнителем, Aladdin пришлет соответствующее уведомление исполнителю с контактами заказчика. В режиме поиска на сайте заказчик связывается с исполнителем напрямую через заявку или звонок.',
            'answer3' => 'Заказчик запрашивает контакты исполнителя через call-центр Aladdin.',
            'correct_answer' => 1,
            'explanation' => 'В публичных заданиях исполнитель получает контакты заказчика, а при поиске исполнителей на сайте заказчик связывается напрямую через контакты в профиле'
        ]);
        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Как оставлять предложения в публичных заданиях?',
                'answer1' => 'Ознакомится с описанием задачи и нажать на кнопку “предложить услуги”. Далее расписать условия и стоимость работ, предложить скидку.',
                'answer2' => 'Указать комментарий к заданию с контактным номером телефона.',
                'answer3' => 'Написать заказчику личное сообщение на сайте с предложением своих услуг ',
                'correct_answer' => 0,
                'explanation' => 'Ознакомьтесь с задачей и предложите подробное решение'
            ]);

        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Как исполнитель узнает, что заказчик его выбрал?',
                'answer1' => 'Заказчик напишет соответствующий комментарий к предложению.',
                'answer2' => 'Aladdin отправит исполнителю контактные данные заказчика по смс, email и уведомлению через приложение.',
                'answer3' => 'Исполнителю позвонит его персональный менеджер и сообщит о заказе.',
                'correct_answer' => 1,
                'explanation' => 'После того, как заказчика заинтересовало ваше предложение, Aladdin высылает вам его контакты'
            ]);

        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'На что смотрит заказчик при выборе исполнителя?',
                'answer1' => 'Положительные отзывы и высокий рейтинг, наличие отметок “паспорт загружен” и “работа через сделку без риска”. Грамотно заполненный профиль.',
                'answer2' => 'Наличие рекомендательных писем от Aladdin.',
                'answer3' => 'Количество выполненных заказов с момента регистрации в сервисе.',
                'correct_answer' => 0,
                'explanation' => 'Высокий рейтинг, положительные отзывы и хорошо оформленный профиль ключ к частным заказам на Aladdin'
            ]);

        DB::table('tests')->insert(
            [
                'id' => $i++,
                'question' => 'Как Aladdin разрешает спорные ситуации?',
                'answer1' => 'Готовит заявление в правоохранительные органы.',
                'answer2' => 'Приглашает участников сделки в офис для разрешения конфликта в устной форме.',
                'answer3' => 'При разногласиях о проделанной работе исполнитель или заказчик оставляет заявку в раздел “Разрешение споров”, после чего персонал Aladdin проводит собственное расследование и выносит вердикт.',
                'correct_answer' => 2,
                'explanation' => 'После получения заявки Aladdin разбирается в проблеме и вправе наложить санкции как на исполнителя, так и на заказчика'
            ]);
    }
}
